{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Autoflow",
  "version": "0.2.1",
  "identifier": "io.github.ghostunderblanket.autoflow",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Autoflow",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 600,
        "decorations": true,
        "transparent": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "shell": {
      "open": true
    },
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDc1REU5NEVDRjE2QkRFODcKUldTSDNtdng3SlRlZGVFQlo2SHdPNG1XTU1JVDNBeW1uR3Q4SENPcnd2U2tESU4vanhrUlc4ZmkK",
      "endpoints": [
        "https://github.com/GhostUnderBlanket/autoflow/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
